# syntax=docker/dockerfile:1.7

FROM ubuntu:24.04 AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build g++ ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN cmake -S . -B build -G Ninja -DCHRONOS_BUILD_TESTS=OFF && \
    cmake --build build --target chronos-scheduler

FROM ubuntu:24.04 AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /src/build/scheduler/chronos-scheduler /usr/local/bin/chronos-scheduler

EXPOSE 9091
CMD ["/usr/local/bin/chronos-scheduler"]
